# pact-jvm-example

./: pom.xml
pact-jvm-example-consumer/: pom.xml
pact-jvm-example-consumer/src/main/java/jp/fieldnotes/jjug/pact/provider/pact/consumer/: AnimalServiceClient.java
pact-jvm-example-consumer/src/main/java/jp/fieldnotes/jjug/pact/provider/pact/consumer/model/: Animals.java
pact-jvm-example-consumer/src/test/java/jp/fieldnotes/jjug/pact/provider/pact/consumer/: AnimalServiceClient.java  AnimalServiceClientTest.java
pact-jvm-example-provider/: pom.xml
pact-jvm-example-provider/src/main/java/jp/fieldnotes/jjug/pact/provider/: Animal.java  AnimalContoroller.java  Animals.java  AnimalsRepository.java  PactJvmExampleProviderApplication.java
pact-jvm-example-provider/src/main/java/jp/fieldnotes/jjug/pact/provider/domain/: AnimalsEntity.java
pact-jvm-example-provider/src/main/resources/: import.sql
pact-jvm-example-provider/src/test/java/jp/fieldnotes/jjug/pact/provider/: AnimalContractTest.java  AnimalsRepositoryTest.java  PactJvmExampleProviderApplicationTests.java
